In [45]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go
from ipywidgets import interact

In [46]:
best_pred_etf = pd.read_csv('best_pred_etf.csv')
mse_etfs = pd.read_csv('mse_etfs.csv')
r2_etfs = pd.read_csv('r2_etfs.csv')

In [47]:
best_pred_etf

     Unnamed: 0                                                  0
0          AADR                                                  2
1          AAPB                                                  3
2          AAPD                                                  4
3          AAPY                                                  8
4          AAXJ                                                  9
...         ...                                                ...
1481       YOLO                                               3405
1482        YXI                                               3407
1483        YYY                                               3408
1484       ZHDG                                               3411
1485     Ticker  Index(['AADR', 'AAPB', 'AAPD', 'AAPY', 'AAXJ',...

[1486 rows x 2 columns]

In [48]:
mse_etfs

     Unnamed: 0                                                  0
0          AADR                                 0.3903712730650859
1          AAPB                                 0.6330773154582467
2          AAPD                                 0.8033493910817622
3          AAPY                                0.09016848286504402
4          AAXJ                                  0.434405775795828
...         ...                                                ...
1481       YOLO                               0.031248110327602045
1482        YXI                                0.10226299331291777
1483        YYY                              0.0038084429713858294
1484       ZHDG                                 0.0434843801466688
1485     Ticker  Index(['AADR', 'AAPB', 'AAPD', 'AAPY', 'AAXJ',...

[1486 rows x 2 columns]

In [49]:
r2_etfs

     Unnamed: 0                                                  0
0          AADR                                 0.9881370141278766
1          AAPB                                 0.9557703900333152
2          AAPD                                 0.7805097425904268
3          AAPY                                 0.8296572081049224
4          AAXJ                                 0.9424717599111185
...         ...                                                ...
1481       YOLO                                 0.8736424688900861
1482        YXI                                 0.9353480934809436
1483        YYY                                 0.9921760843003571
1484       ZHDG                                 0.8896949059949703
1485     Ticker  Index(['AADR', 'AAPB', 'AAPD', 'AAPY', 'AAXJ',...

[1486 rows x 2 columns]

In [50]:
best_etfs = pd.merge(best_pred_etf,mse_etfs, on = 'Unnamed: 0')
best_etfs = pd.merge(best_etfs,r2_etfs, on = 'Unnamed: 0')

In [51]:
best_etfs = best_etfs.rename({'Unnamed: 0':'Ticker', '0_x': 'ID', '0_y': 'MSE', '0':'R2'},axis=1)

In [52]:
best_etfs = best_etfs.drop(index=1485, axis=0)

In [53]:
best_etfs

     Ticker    ID                    MSE                  R2
0      AADR     2     0.3903712730650859  0.9881370141278766
1      AAPB     3     0.6330773154582467  0.9557703900333152
2      AAPD     4     0.8033493910817622  0.7805097425904268
3      AAPY     8    0.09016848286504402  0.8296572081049224
4      AAXJ     9      0.434405775795828  0.9424717599111185
...     ...   ...                    ...                 ...
1480   YANG  3391     0.4484302163042864  0.9107541128344118
1481   YOLO  3405   0.031248110327602045  0.8736424688900861
1482    YXI  3407    0.10226299331291777  0.9353480934809436
1483    YYY  3408  0.0038084429713858294  0.9921760843003571
1484   ZHDG  3411     0.0434843801466688  0.8896949059949703

[1485 rows x 4 columns]

In [54]:
best_etfs.to_csv('best_etfs.csv')

In [74]:
best_etfs.describe()

       Ticker    ID                 MSE                  R2
count    1485  1485                1485                1485
unique   1485  1485                1485                1485
top      AADR     2  0.3903712730650859  0.9881370141278766
freq        1     1                   1                   1